server.port=7777

spring.datasource.url=jdbc:postgresql://localhost:1111/studs
spring.datasource.username=s283005
spring.datasource.password=exk189
spring.datasource.driver-class-name=org.postgresql.Driver

